{
  "name": "checkmeout",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./bin/checkmeout.js",
  "scripts": {
    "checkmeout": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8rzz/checkmeout.git"
  },
  "keywords": [
    "node",
    "cli",
    "git"
  ],
  "author": "Nate Geslin, teamtomkins23@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n8rzz/checkmeout/issues"
  },
  "homepage": "https://github.com/n8rzz/checkmeout#readme",
  "dependencies": {
    "@n8rzz/branches": "^1.0.0",
    "chalk": "^2.4.1",
    "inquirer": "^6.0.0"
  }
}
